# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=your_openai_org_id

# Pinecone configuration
PINECONE_API_KEY=your_pinecone_api_key
ENVIRONMENT=us-east1-gcp
PINECONE_INDEX=pinecone-index
NAMESPACE=twitter-algorithm

# Text Splitter configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=0

# GitHub Data Source configuration (Replace the placeholder URL with the URL you want to use for downloading the codebase.)
ZIP_URL=https://github.com/twitter/the-algorithm/archive/refs/heads/main.zip