# Domain configuration
ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:8080,http://localhost:3001,https://arjeo.com,https://www.arjeo.com,https://talk-to-repo.arjeo.com,https://api.arjeo.com
TTR_API_KEY=xxx-some-key

# OpenAI API configuration
OPENAI_API_KEY=sk-xxx
OPENAI_ORG_ID=org-xxx
ANTHROPIC_API_KEY=sk-ant-xxx
USE_ANTHROPIC=false
USE_CHROMA=false

# Model and temperature configuration
MODEL_NAME=gpt-4-1106-preview
TEMPERATURE=0
TOKEN_LIMIT=120000
CONTEXT_NUM=50

# Pinecone configuration
PINECONE_API_KEY=deadbeef-xxx
ENVIRONMENT=us-west-2
PINECONE_INDEX=ttr-idx
NAMESPACE=talk-to-rep
PINECONE_PROJECT_ID=01abcd
PINECONE_HOST=https://ttr-idx-01abcd.svc.xxx.pinecone.io

# Text Splitter configuration
CHUNK_SIZE=500
CHUNK_OVERLAP=0
