# Domain configuration
ALLOWED_ORIGINS=https://example.com,http://localhost,http://localhost:3000,http://localhost:8080
NEXT_PUBLIC_BACKEND_URL=http://example.com:8000

# OpenAI API configuration
OPENAI_API_KEY=your_openai_api_key
OPENAI_ORG_ID=your_openai_org_id

# Model and temperature configuration
MODEL_NAME=gpt-4
TEMPERATURE=1.0
TOKEN_LIMIT=8000
CONTEXT_NUM=30

# MODEL_NAME=gpt-3.5-turbo
# TEMPERATURE=0.7
# TOKEN_LIMIT=4000
# CONTEXT_NUM=10

# Pinecone configuration
PINECONE_API_KEY=your_pinecone_api_key
ENVIRONMENT=us-east1-gcp
PINECONE_INDEX=pinecone-index
NAMESPACE=talk-to-repo
PINECONE_PROJECT_ID=your_pinecone_project_id

# Text Splitter configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=0

# GitHub Data Source configuration (Replace the placeholder URL with the URL you want to use for downloading the codebase.)
REPO_URL=https://github.com/twitter/the-algorithm.git